# learning

./: .gitignore  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/chouc/elasticsearch/: ElasticsearchDocClient.java  ElasticsearchIndexClient.java
flink/: pom.xml
flink/src/main/java/com/chouc/flink/: Example.java  WindowWordCountJava.java
flink/src/main/resources/: log4j.properties
flink/src/main/scala/com/chouc/flink/: WindowWordCount.scala
hadoop/: pom.xml
hadoop/src/main/java/chouc/hadoop/hbase/: HBaseClient.java  HBaseClientTest.java  HBaseMapperReducer.java
hadoop/src/main/java/chouc/hadoop/hdfs/: HdfsClientDemo.java
hadoop/src/main/java/chouc/hadoop/yarn/: ApplicationExecutor.java  ApplicationMaster.java  ApplicationMasterAsync.java  Client.java
hadoop/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  log4j2.xml
java/: pom.xml
java/src/main/java/chouc/java/: ObjectHeaderTest.java
java/src/main/java/chouc/java/algorithm/: Basic.java  BasicAlgorithm.java  RBTree.java
java/src/main/java/chouc/java/atomic/: AtomicIntegerDefectDemo.java
java/src/main/java/chouc/java/cpuhigh/: CPUHighDetect.java
java/src/main/java/chouc/java/io/: FileDescriptorTest.java  IOTest.java
java/src/main/java/chouc/java/nio/: FileChannelTest.java  FileChannelTest02.java  FileMmapDemo.java  NonBlockingClient.java  NonBlockingServer.java  SelectorClient.java  SelectorServer.java  TestIo.java  TraditionalClient.java  TraditionalServer.java  TransferToClient.java  TransferToServer.java
java/src/main/java/chouc/java/proxy/: ListDemo.java  MyPerson.java  PersonInterface.java  ProxyPerson.java
java/src/main/java/chouc/java/reflect/: City.java  MyReflect.java  Person.java  ReflectTest.java  StaticClass.java  TestClassgetName.java  TestInterface.java
java/src/main/java/chouc/java/serial/: NRealTimeSink.java  RealTimeSink.java  SerializeTest.java
java/src/main/java/chouc/java/socket/: ServiceProxy.java  SocketClientTest.java  SocketServer.java  SocketServerTest.java  TransBean.java  TransBeanTest.java
java/src/main/java/chouc/java/thread/: GetCpuNum.java  T.java
java/src/main/java/chouc/java/volatil/: VolatileTest.java
java/src/main/java/chouc/jdk8/: AdditionDate.java  AdditionInterface.java  AdditionLambda.java  AdditionMap.java  AdditionOptionals.java  AdditionStreams.java
java/src/main/java/chouc/jvm/: MethodArea.java
java/src/main/java/chouc/jvm/classload/: ClassLoadTest.java
java/src/main/java/chouc/jvm/memory/: Deallocator.java  MemorySegment.java  MemoryTest.java  MemoryUtils.java  OffHeapMemory.java  ShareMemory.java  TestMemory.java
java/src/main/java/chouc/jvm/thread/: TestDeadThread.java  TestThread.java
java/src/main/resources/: c3p0-config.xml  spring.xml  spring2.xml
java/src/main/resources/rpc-sample-app/: rpc.properties  spring.xml
java/src/main/resources/rpc-server/: rpc.properties  spring.xml
others/: pom.xml
others/src/main/java/chou/component/kafka/: MyLogPartitioner.java
others/src/main/java/chou/component/redis/: RedisMain.java
others/src/main/resources/: assembly.xml  log4j.properties
others/src/main/scala/chouc/component/kafka/: GetOffsetShellWrap.scala
scala/: pom.xml
scala/src/main/scala/chouc/scala/: Test.scala  WordCount.scala
scala/src/main/scala/chouc/scala/actor/: ActorTest.scala  ActorWordCount.scala  AppleActor.scala  MyActor.scala  WorkCount.scala
scala/src/main/scala/chouc/scala/apply/: ApplyClass.scala  UnapplyClass.scala  UnapplyDemo.scala
scala/src/main/scala/chouc/scala/cases/: ActorWordCount.scala  CaseDemo01.scala  CaseDemo02.scala  CaseDemo03.scala  CaseDemo04.scala  OptionDemo.scala  PartialFuncDemo.scala  WordCount.scala
scala/src/main/scala/chouc/scala/collect/: ImmutListDemo.scala  ImmutSetDemo.scala  ListTest.scala  MutListDemo.scala  MutMapDemo.scala  MutSetDemo.scala  WorldCount.scala
scala/src/main/scala/chouc/scala/func/: HighFunc.scala
scala/src/main/scala/chouc/scala/generic/: UpperBound.scala
scala/src/main/scala/chouc/scala/implic/: ImplicitValue.scala  RichFile.scala
scala/src/main/scala/chouc/scala/jvm/: JavaChild.scala
scala/src/main/scala/chouc/scala/rpc/: Master.scala  RemoteMessage.scala  WorkInfo.scala  Worker.scala
scala/src/main/scala/chouc/scala/thread/: Bootstrap.scala  EventLoop.scala  TaskEvent.scala  TaskProcessEventLoop.scala  Thread01.scala  ThreadDemo.scala  ThreadPool01.scala  ThreadPool02.scala
spark/: pom.xml
spark/src/main/java/chouc/test/: HelloWorld.java
spark/src/main/resources/: assembly.xml  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
spark/src/main/resources/example/: content
spark/src/main/scala/chouc/spark/: ShuffleTest.scala
spark/src/main/scala/chouc/spark/alarm/: AlarmNewOriginal.java  CallAlarmDriver.scala  CallAlarmDriverTest.scala  FilterUntils.scala  FlightOrderAlarm.scala  KafkaSink.scala  ObjectSelectDriver.scala  SparkDStreamDemo.scala  SparkStructureStreamDemo.scala
spark/src/main/scala/chouc/spark/delta/: DeltaLakeDemo.scala
spark/src/main/scala/chouc/spark/demo/: RddPractise.scala  WordCount.scala
spark/src/main/scala/chouc/spark/dstream/: KafkaDirectDstream.scala  KafkaDstream.scala  SocketDstream.scala  SocketDstreamTest.scala  SocketWordCountDstreamReduceByWindow.scala
spark/src/main/scala/chouc/spark/feature/: SocketWordCountUserDefine.scala
spark/src/main/scala/chouc/spark/hbase/: Spark2Hbase.scala
spark/src/main/scala/chouc/spark/mycase/: AverageUserDefinedAggregateFunction.scala  GroupTopN.scala  GroupTopNDataFrame.scala  SparkFunctions.scala
spark/src/main/scala/chouc/spark/rdd/: DefaultPartitionsNum.scala  RddJoin.scala  RepartitionTest.scala  StructStreaming.scala
spark/src/test/java/alarm/: FilterUtilsTest.scala
spark2/: pom.xml
spark2/src/main/resources/: assembly-dep.xml  core-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
spark3/: pom.xml
spark3/src/main/scala/: SparkPi.scala  SparkPi2.scala  SparkPi3.scala  T.scala
spark3/src/main/scala/hudi/: SparkReadCOW.scala
(+818 files in other folders)
